{
    "name": "eslint-config-shanbay",
    "version": "1.0.3-alpha.1",
    "description": "Eslint config for shanbay fe team",
    "files": [
        "index.js",
        "base.js"
    ],
    "license": "MIT",
    "repository": "https://github.com/ShanbayFE/eslint-config-shanbay",
    "devDependencies": {
        "babel-eslint": "^8.1.2",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-prettier": "^4.1.0"
    }
}
